var computed = false;
var decimal = 0;

function convert (entryForm, from, to)
{
    convertFrom = from.selectedIndex;
    convertTo = to.selectedIndex;
    entryForm.display.value = (entryForm.input.value = from[convertFrom].value / to[convertTo].value);
}

function addChar (input, character)
{
    if((character =='.' && decimal=="0") || character !='.')
    {
        (input.value == "" || input.value == "0") ? input.value = character : input.value += character
        convert(input.form, input.form.measure1, input.form.measure2)
        computed = true;
        if (character=='.')
        {
            decimal = 1;
        }
    }
}

function openVothcom()
{
    window.open("", "Display window", "toolbar=no, directories=no, menubar=no");
}

function clear (form)
{
    form.input.value = 0;
    form.display.value = 0;
    decimal = 0;
}

function changeBackground(hexNumber)
{
    document.bgColor = hexNumber
}

function changeStyle(id){
    var element = document.getElementById(id);
    element.style.backgroundColor = "#00FF00";
}










--------------------------------------------------------------------------------------------



        <div>
            <form method="POST" name="background">
    
                <!-- <input type="button" value="czerwony" onclick="changeBackground('#FF000')">
                <input type="button" value="czerwony" onclick="changeBackground('#FF000')">
                <input type="button" value="czerwony" onclick="changeBackground('#FF000')">
                <input type="button" value="czerwony" onclick="openVothcom()"> -->

     -->
                <input type="button" value="żółty" onclick="changeBackground('#FFF000')">
                <input type="button" value="czarny" onclick="changeBackground('#000000')">
                <input type="button" value="biały" onclick="changeBackground('#FFFFFF')">
                <input type="button" value="zielony" onclick="changeBackground('#00FF00')">
                <input type="button" value="niebieski" onclick="changeBackground('#0000FF')">
                <input type="button" value="pomarańczowy" onclick="changeBackground('#FF8000')">
                <input type="button" value="szary" onclick="changeBackground('#c0c0c0')">
                <input type="button" value="ZMIANA NAVBAR" onclick="changeStyle('navbar')">
                <input type="button" value="ZMIANA FORM-EMAIL" onclick="changeStyle('form-email')">

    
    
            </form>
        </div>
